<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="MASUKKAN DUA ANGKA"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etPertama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="Autofill,HardcodedText,LabelFor" />

        <EditText
            android:id="@+id/etKedua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            tools:ignore="Autofill,LabelFor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btTambah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="+"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/btKurang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="-"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/btKali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="X"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/btBagi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="/"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

    <Button
        android:id="@+id/btBersihkan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BERSIHKAN"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvHasil"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Hasil"
        android:textSize="24sp"
        android:textStyle="bold" />


</LinearLayout>